commit 1df9c5ea7e66d7abd5e2fa8764439674b145d569 (HEAD -> main)
Author: AmanKhys <amankhys2112@gmail.com>
Date:   Sun Nov 27 19:41:21 2022 +0530

    complete dom js exercise: appended children inside div-container

commit 3beacbe29fb6b4473e149cccc8bfea4f07488823
Author: AmanKhys <amankhys2112@gmail.com>
Date:   Sun Nov 27 19:30:46 2022 +0530

    red-para blue-h3 div-container added by javascript and DOM methods

commit c4125b96ffdab68b151da23e7da9f21dd9f112ae
Author: AmanKhys <amankhys2112@gmail.com>
Date:   Sun Nov 27 19:12:10 2022 +0530

    woila

commit 8c7a474fceeb9422db9dce1a0185eec7316b069e
Author: AmanKhys <amankhys2112@gmail.com>
Date:   Sun Nov 27 19:10:38 2022 +0530

    first commit
